<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пароль успішно змінено</title>
    <style>
        .email-wrapper {
            width: 100% !important;
            background-color: #f9fbff;
            padding: 20px 0;
            font-family: Arial, sans-serif;
        }

        .email-content {
            max-width: 600px;
            margin: 0 auto;
            background-color: #edf1f8;
            border-radius: 16px;
            padding: 40px;
            position: relative;
            overflow: hidden;
        }

        .decoration {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: #223f78;
            border-radius: 50%;
            filter: blur(80px);
            opacity: 0.35;
            z-index: 0;
        }
        .decoration.top-left  { top: -60px;  left: -60px;  }
        .decoration.bottom-right { bottom: -60px; right: -60px; }

        h2 {
            font-family: "Montserrat Alternates", Helvetica, sans-serif;
            font-size: 24px;
            line-height: 1.4;
            font-weight: 700;
            color: #1b1d20;
            margin-bottom: 20px;
            position: relative;
            z-index: 1;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            color: #1b1d20;
            margin: 16px 0;
            position: relative;
            z-index: 1;
        }

        .btn {
            display: inline-block !important;
            padding: 12px 24px;
            background-color: #355daa;
            color: #ffffff !important;
            text-decoration: none !important;
            font-size: 16px;
            border-radius: 8px;
            margin: 20px 0;
            position: relative;
            z-index: 1;
        }

        .email-footer {
            font-size: 12px;
            color: #848ca9;
            margin-top: 30px;
            position: relative;
            z-index: 1;
        }
    </style>
</head>
<body class="email-wrapper">
<div class="email-content">

    <h2>Пароль успішно змінено</h2>

    <p>Вітаємо, <strong th:text="${name}">Ім’я користувача</strong>!</p>

    <p>Ваш пароль був успішно змінений.</p>

    <p>Тепер ви можете увійти у свій обліковий запис за посиланням нижче:</p>
    <p style="text-align:center;">
        <a th:href="${clientLink}" class="btn">Увійти в акаунт</a>
    </p>

    <p>Якщо ви не робили цю зміну або вважаєте, що ваш акаунт могли зловживати, негайно зв’яжіться з підтримкою.</p>

    <div class="email-footer">
        <p>З повагою,</p>
        <p>Команда SFL">Ваш сайт</a></p>
    </div>
</div>
</body>
</html>